<!DOCTYPE html>

<head>

<meta http-equiv="content-type" name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="layout3.css">

<title>Hem</title>

</head>

<body>

<div class="blended_grid">

<div class="header">
<div class="pageLogo">

<a href="index.html"> <img src="img/Logo.png"> </a>
</div>

<div class="pageHeader">
<a href="index.html"> <img src="img/Header.png"> </a>

</div>
</div>

<div class="menyHorizontal">


	<ul id="Meny">
		<li> <a href="#"> Rubrik 1 </a> </li>
		<li> <a href="#"> Rubrik 2 </a> </li>
		<li> <a href="#"> Rubrik 3 </a> </li>
		<li> <a href="#"> Rubrik 4 </a> </li>
		<li> <a href="#"> Rubrik 5 </a> </li>
	</ul>


</div>

<div class="content">
<div class="pageContent">

<h1> Content </h1>
</div>
<div class="pageContentRight">

<h1> Meny Höger </h1>
</div>
</div>

<div class="pageBot">
<img src="img/Footer.png">
</div> 
</div>

</body>
</html>
