body{
	margin: 1%;
	padding: 2%;
	border : 1px solid black;
	background: #ffffff;
	text-align: center;
	overflow: hidden;
}

/* ----------- Laptops Different Sizes ----------- */
@media screen 
  and (min-device-width: 998px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {

	
.blended_grid{
	display : block;
	width : 100%;
	height: 100%;
	overflow : hidden;
	border: 1px solid black;
}

.header {
	border: 1px solid black;
	overflow: hidden;
}

.pageLogo {
	float: left;
	clear: none;
	height: 20%;
	width: 25%;
	overflow: hidden;
}

.pageHeader{
	float : left;
	clear : none;
	height : 20%;
	width : 75%;
	overflow: hidden;
}

.menyHorizontal{
	float : left;
	clear : none;
	height : 10%;
	width : 100%;
	background-color: white;
	color: white;
}

.content {
	border: 1px solid black;
}

.pageContent{
	float : left;
	clear : none;
	height : 60%;
	width : 80%;
}

.pageContentRight {
	float : left;
	clear : none;
	height : 60%;
	width : 20%;
}

.pageBot{
	float : left;
	clear : none;
	height : 10%;
	width : 100%;
}

#Meny {
	list-style: none;
	font-weight: bold;
	margin-bottom: 10px;
	float: left;
	width: 100%;
	position: relative;
	max-width: 960px;
	z-index: 5;
}

#Meny li {
	float: left;
	margin-right: 10px;
	position: relative;
}
	  
#Meny a {
	display: block;
	text-align: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	color: white;
	background: #ff0000;
    padding: 10px;
	text-decoration: none;
}


#Meny li a:hover {
	cursor: pointer;
	background: #ff6600;
	color: white;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: white;
}



}